<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14619395480120" configfile="/CustomerManagemetInsurance/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="resultado.xhtml" x="122" y="562" id="pf14679816307898" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tela.xhtml" id="pf14712667545740" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14712667545741" inlinks="pf14712667545741" path="/tela.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atividade.xhtml" id="pf14712667545742" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf14712667545743" inlinks="pf14712667545743" path="/atividade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="customers.xhtml" id="pf15217688017380" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15217688017381" inlinks="pf15217688017381" path="/customers.xhtml"/>
  <links id="pf14712667545741" target="pf14712667545740" source="pf14712667545740" outcome="tela"/>
  <links id="pf14712667545743" target="pf14712667545742" source="pf14712667545742" outcome="atividade"/>
  <links id="pf15217688017381" target="pf15217688017380" source="pf15217688017380" outcome="customers"/>
</pageflow:Pageflow>
